In [27]:
import pandas as pd
import numpy as np
import os
import glob
from pathlib import Path
import datetime as dt
%matplotlib inline

## Prepare the data

In [28]:
realtor_data_df = pd.read_csv(
    Path("./realtor-data.csv"),
    index_col = 'sold_date',
    parse_dates = True,
    infer_datetime_format = True
)

In [29]:
display(realtor_data_df)

,status,price,bed,bath,acre_lot,full_address,street,city,state,zip_code,house_size
sold_date,,,,,,,,,,,
NaT,for_sale,105000.0,3.0,2.0,0.12,"Sector Yahuecas Titulo # V84, Adjuntas, PR, 00601",Sector Yahuecas Titulo # V84,Adjuntas,Puerto Rico,601.0,920.0
NaT,for_sale,80000.0,4.0,2.0,0.08,"Km 78 9 Carr # 135, Adjuntas, PR, 00601",Km 78 9 Carr # 135,Adjuntas,Puerto Rico,601.0,1527.0
NaT,for_sale,67000.0,2.0,1.0,0.15,"556G 556-G 16 St, Juana Diaz, PR, 00795",556G 556-G 16 St,Juana Diaz,Puerto Rico,795.0,748.0
NaT,for_sale,145000.0,4.0,2.0,0.10,"R5 Comunidad El Paraso Calle De Oro R-5 Ponce,...",R5 Comunidad El Paraso Calle De Oro R-5 Ponce,Ponce,Puerto Rico,731.0,1800.0
NaT,for_sale,65000.0,6.0,2.0,0.05,"14 Navarro, Mayaguez, PR, 00680",14 Navarro,Mayaguez,Puerto Rico,680.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2011-05-09,for_sale,445000.0,1.0,2.0,0.99,"1008 King St, Chappaqua, NY, 10514",1008 King St,Chappaqua,New York,10514.0,1052.0
2015-07-21,for_sale,418000.0,4.0,2.0,0.40,"3 Elmwood Dr, Monroe, NY, 10950",3 Elmwood Dr,Monroe,New York,10950.0,1650.0
NaT,for_sale,469000.0,4.0,2.0,0.18,"13 N Conger Ave, Congers, NY, 10920",13 N Conger Ave,Congers,New York,10920.0,2123.0
2010-06-02,for_sale,825000.0,5.0,5.0,0.79,"7 Miller Rd, Valley Cottage, NY, 10989",7 Miller Rd,Valley Cottage,New York,10989.0,3775.0
NaT,for_sale,88000.0,NaN,NaN,35.00,"D18 Half Moon Bay Dr, Croton On Hudson, NY, 10520",D18 Half Moon Bay Dr,Croton On Hudson,New York,10520.0,780.0

In [30]:
realtor_data_df = realtor_data_df[realtor_data_df.index.notnull()]
display(realtor_data_df)

,status,price,bed,bath,acre_lot,full_address,street,city,state,zip_code,house_size
sold_date,,,,,,,,,,,
2020-02-28,for_sale,76900.0,3.0,2.0,NaN,"E 331 Apt E 331 Alborada Unit E331, Canovanas,...",E 331 Apt E 331 Alborada Unit E331,Canovanas,Puerto Rico,729.0,1200.0
2020-02-28,for_sale,76900.0,3.0,2.0,NaN,"E 331 Apt E 331 Alborada Unit E331, Canovanas,...",E 331 Apt E 331 Alborada Unit E331,Canovanas,Puerto Rico,729.0,1200.0
2020-02-28,for_sale,76900.0,3.0,2.0,NaN,"E 331 Apt E 331 Alborada Unit E331, Canovanas,...",E 331 Apt E 331 Alborada Unit E331,Canovanas,Puerto Rico,729.0,1200.0
2019-06-28,for_sale,110000.0,7.0,3.0,0.09,"B-2 Monte Elena, Dorado, PR, 00949",B-2 Monte Elena,Dorado,Puerto Rico,949.0,1192.0
2020-02-28,for_sale,76900.0,3.0,2.0,NaN,"E 331 Apt E 331 Alborada Unit E331, Canovanas,...",E 331 Apt E 331 Alborada Unit E331,Canovanas,Puerto Rico,729.0,1200.0
...,...,...,...,...,...,...,...,...,...,...,...
2003-10-09,for_sale,589999.0,4.0,3.0,1.10,"21 E Mountain Rd S, Cold Spring, NY, 10516",21 E Mountain Rd S,Cold Spring,New York,10516.0,2214.0
1998-12-17,for_sale,825000.0,5.0,5.0,1.60,"100 Pleasant Hill Rd, New Windsor, NY, 12553",100 Pleasant Hill Rd,New Windsor,New York,12553.0,4522.0
2011-05-09,for_sale,445000.0,1.0,2.0,0.99,"1008 King St, Chappaqua, NY, 10514",1008 King St,Chappaqua,New York,10514.0,1052.0
2015-07-21,for_sale,418000.0,4.0,2.0,0.40,"3 Elmwood Dr, Monroe, NY, 10950",3 Elmwood Dr,Monroe,New York,10950.0,1650.0
2010-06-02,for_sale,825000.0,5.0,5.0,0.79,"7 Miller Rd, Valley Cottage, NY, 10989",7 Miller Rd,Valley Cottage,New York,10989.0,3775.0

## Slice the data

In [31]:
realtor_data_2015 = realtor_data_df.loc['2015'].sort_index()
display(realtor_data_2015)

,status,price,bed,bath,acre_lot,full_address,street,city,state,zip_code,house_size
sold_date,,,,,,,,,,,
2015-01-02,for_sale,100000.0,3.0,2.0,0.03,"923 Burnside Rd, Sharon Hill, PA, 19079",923 Burnside Rd,Sharon Hill,Pennsylvania,19079.0,655.0
2015-01-02,for_sale,5995000.0,4.0,4.0,NaN,"1100 Park Ave Unit 3D, New York, NY, 10128",1100 Park Ave Unit 3D,New York,New York,10128.0,2850.0
2015-01-02,for_sale,509000.0,3.0,2.0,0.10,"1286 Marcella Dr, Union Twp, NJ, 07083",1286 Marcella Dr,Union Twp,New Jersey,7083.0,NaN
2015-01-02,for_sale,100000.0,3.0,2.0,0.03,"923 Burnside Rd, Sharon Hill, PA, 19079",923 Burnside Rd,Sharon Hill,Pennsylvania,19079.0,655.0
2015-01-02,for_sale,639000.0,3.0,2.0,0.05,"48 Loring Ave, Staten Island, NY, 10312",48 Loring Ave,Staten Island,New York,10312.0,1472.0
...,...,...,...,...,...,...,...,...,...,...,...
2015-12-31,for_sale,339900.0,3.0,1.0,0.29,"20 Valhalla Dr, Milford, NH, 03055",20 Valhalla Dr,Milford,New Hampshire,3055.0,900.0
2015-12-31,for_sale,220000.0,1.0,1.0,NaN,"2036 Windrow Dr, Princeton, NJ, 08540",2036 Windrow Dr,Princeton,New Jersey,8540.0,802.0
2015-12-31,for_sale,535000.0,4.0,3.0,1.00,"6 Ballard Rd, Derry, NH, 03038",6 Ballard Rd,Derry,New Hampshire,3038.0,2016.0
2015-12-31,for_sale,535000.0,4.0,3.0,1.00,"6 Ballard Rd, Derry, NH, 03038",6 Ballard Rd,Derry,New Hampshire,3038.0,2016.0
2015-12-31,for_sale,339900.0,3.0,1.0,0.29,"20 Valhalla Dr, Milford, NH, 03055",20 Valhalla Dr,Milford,New Hampshire,3055.0,900.0

In [32]:
realtor_data_2016 = realtor_data_df.loc['2016'].sort_index()
display(realtor_data_2016)

,status,price,bed,bath,acre_lot,full_address,street,city,state,zip_code,house_size
sold_date,,,,,,,,,,,
2016-01-04,for_sale,3299000.0,5.0,4.0,0.64,"150 Sheridan Ave, Deal, NJ, 07723",150 Sheridan Ave,Deal,New Jersey,7723.0,NaN
2016-01-04,for_sale,495000.0,6.0,2.0,0.12,"120 Linden Ave, Bound Brook, NJ, 08805",120 Linden Ave,Bound Brook,New Jersey,8805.0,NaN
2016-01-04,for_sale,2250000.0,2.0,2.0,NaN,"421 Hudson St Apt 825, New York City, NY, 10014",421 Hudson St Apt 825,New York City,New York,10014.0,1257.0
2016-01-04,for_sale,920000.0,2.0,1.0,NaN,"834 Sterling Pl Apt 204, Brooklyn, NY, 11216",834 Sterling Pl Apt 204,Brooklyn,New York,11216.0,899.0
2016-01-04,for_sale,179800.0,NaN,NaN,0.16,"76 N Main St, Bristol, NH, 03222",76 N Main St,Bristol,New Hampshire,3222.0,800.0
...,...,...,...,...,...,...,...,...,...,...,...
2016-12-30,for_sale,399000.0,2.0,2.0,NaN,"206 Shearwater Ct W Apt 63, Jersey City, NJ, 0...",206 Shearwater Ct W Apt 63,Jersey City,New Jersey,7305.0,1342.0
2016-12-30,for_sale,160000.0,3.0,2.0,0.12,"29 Cambridge St, Hartford, CT, 06120",29 Cambridge St,Hartford,Connecticut,6120.0,1302.0
2016-12-30,for_sale,629000.0,3.0,2.0,0.26,"192 Edgewood Rd, Fairfield, CT, 06825",192 Edgewood Rd,Fairfield,Connecticut,6825.0,1722.0
2016-12-30,for_sale,725000.0,1.0,1.0,NaN,"476 Sterling Pl Apt 101, Brooklyn, NY, 11238",476 Sterling Pl Apt 101,Brooklyn,New York,11238.0,844.0
2016-12-30,for_sale,349900.0,3.0,2.0,0.46,"726 Bush Hill Rd, Manchester, CT, 06040",726 Bush Hill Rd,Manchester,Connecticut,6040.0,2118.0

In [33]:
realtor_data_2017 = realtor_data_df.loc['2017'].sort_index()
display(realtor_data_2017)

,status,price,bed,bath,acre_lot,full_address,street,city,state,zip_code,house_size
sold_date,,,,,,,,,,,
2017-01-03,for_sale,950000.0,4.0,3.0,NaN,"155 E 29th St, Brooklyn, NY, 11226",155 E 29th St,Brooklyn,New York,11226.0,1916.0
2017-01-03,for_sale,269000.0,3.0,1.0,0.33,"100 Canada St, Swanton, VT, 05488",100 Canada St,Swanton,Vermont,5488.0,1440.0
2017-01-03,for_sale,1999900.0,5.0,5.0,0.05,"45-36 220th Pl, Bayside, NY, 11361",45-36 220th Pl,Bayside,New York,11361.0,NaN
2017-01-03,for_sale,269000.0,3.0,1.0,0.33,"100 Canada St, Swanton, VT, 05488",100 Canada St,Swanton,Vermont,5488.0,1440.0
2017-01-03,for_sale,89900.0,NaN,NaN,5.88,"90 Old Hampden Rd, Somers, CT, 06071",90 Old Hampden Rd,Somers,Connecticut,6071.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2017-12-29,for_sale,1265000.0,2.0,2.0,NaN,"51 E 90th St Unit 6C, Manhattan, NY, 10128",51 E 90th St Unit 6C,Manhattan,New York,10128.0,NaN
2017-12-29,for_sale,2150000.0,2.0,2.0,NaN,"590 W End Ave Apt 7C, New York, NY, 10024",590 W End Ave Apt 7C,New York,New York,10024.0,NaN
2017-12-29,for_sale,499900.0,4.0,2.0,0.51,"220 Hawthorne Rd, Morton, PA, 19070",220 Hawthorne Rd,Morton,Pennsylvania,19070.0,1854.0
2017-12-29,for_sale,1265000.0,2.0,2.0,NaN,"51 E 90th St Unit 6C, Manhattan, NY, 10128",51 E 90th St Unit 6C,Manhattan,New York,10128.0,NaN
2017-12-29,for_sale,449000.0,3.0,2.0,0.70,"114 Fawn Lake Dr, Dingmans Ferry, PA, 18328",114 Fawn Lake Dr,Dingmans Ferry,Pennsylvania,18328.0,2649.0

In [34]:
realtor_data_2018 = realtor_data_df.loc['2018'].sort_index()
display(realtor_data_2018)

,status,price,bed,bath,acre_lot,full_address,street,city,state,zip_code,house_size
sold_date,,,,,,,,,,,
2018-01-02,for_sale,450000.0,3.0,2.0,0.09,"15 William St, North Arlington, NJ, 07031",15 William St,North Arlington,New Jersey,7031.0,NaN
2018-01-02,for_sale,234900.0,3.0,2.0,0.87,"185 Gilsum St, Keene, NH, 03431",185 Gilsum St,Keene,New Hampshire,3431.0,1752.0
2018-01-02,for_sale,234900.0,3.0,2.0,0.87,"185 Gilsum St, Keene, NH, 03431",185 Gilsum St,Keene,New Hampshire,3431.0,1752.0
2018-01-02,for_sale,1245000.0,1.0,1.0,NaN,"57 Reade St Apt 5D, New York, NY, 10007",57 Reade St Apt 5D,New York,New York,10007.0,785.0
2018-01-02,for_sale,234900.0,3.0,2.0,0.87,"185 Gilsum St, Keene, NH, 03431",185 Gilsum St,Keene,New Hampshire,3431.0,1752.0
...,...,...,...,...,...,...,...,...,...,...,...
2018-12-31,for_sale,389000.0,1.0,1.0,NaN,"62 Park Ter W Apt A26, New York, NY, 10034",62 Park Ter W Apt A26,New York,New York,10034.0,800.0
2018-12-31,for_sale,3995000.0,2.0,3.0,NaN,"200 E 62nd St Apt 14E, New York, NY, 10065",200 E 62nd St Apt 14E,New York,New York,10065.0,1936.0
2018-12-31,for_sale,399000.0,NaN,NaN,1.15,"1 Mayer Ln, Pomona, NY, 10970",1 Mayer Ln,Pomona,New York,10970.0,NaN
2018-12-31,for_sale,3475000.0,2.0,2.0,NaN,"200 Mercer St Apt 4E, New York City, NY, 10012",200 Mercer St Apt 4E,New York City,New York,10012.0,2500.0
2018-12-31,for_sale,3995000.0,2.0,3.0,NaN,"200 E 62nd St Apt 14E, New York, NY, 10065",200 E 62nd St Apt 14E,New York,New York,10065.0,1936.0

In [35]:
realtor_data_2019 = realtor_data_df.loc['2019'].sort_index()
display(realtor_data_2019)

,status,price,bed,bath,acre_lot,full_address,street,city,state,zip_code,house_size
sold_date,,,,,,,,,,,
2019-01-02,for_sale,3480000.0,6.0,7.0,0.19,"116 Bluff Rd, Fort Lee, NJ, 07024",116 Bluff Rd,Fort Lee,New Jersey,7024.0,NaN
2019-01-02,for_sale,575000.0,4.0,3.0,0.13,"29 Village Rd, Clifton, NJ, 07013",29 Village Rd,Clifton,New Jersey,7013.0,NaN
2019-01-02,for_sale,3480000.0,6.0,7.0,0.19,"116 Bluff Rd, Fort Lee, NJ, 07024",116 Bluff Rd,Fort Lee,New Jersey,7024.0,NaN
2019-01-02,for_sale,435000.0,3.0,2.0,0.10,"192 Linwood Ave, Bogota, NJ, 07603",192 Linwood Ave,Bogota,New Jersey,7603.0,NaN
2019-01-02,for_sale,349900.0,4.0,2.0,0.24,"16 Dorwin Dr, West Springfield, MA, 01089",16 Dorwin Dr,West Springfield,Massachusetts,1089.0,2002.0
...,...,...,...,...,...,...,...,...,...,...,...
2019-12-31,for_sale,259900.0,3.0,2.0,0.18,"20 Russell Rd, Meriden, CT, 06450",20 Russell Rd,Meriden,Connecticut,6450.0,1312.0
2019-12-31,for_sale,299999.0,NaN,NaN,0.18,"439 Edgewood St, Hartford, CT, 06112",439 Edgewood St,Hartford,Connecticut,6112.0,3922.0
2019-12-31,for_sale,1598000.0,3.0,2.0,NaN,"57 L St Apt 10, Boston, MA, 02127",57 L St Apt 10,Boston,Massachusetts,2127.0,1574.0
2019-12-31,for_sale,1598000.0,3.0,2.0,NaN,"57 L St Apt 10, Boston, MA, 02127",57 L St Apt 10,Boston,Massachusetts,2127.0,1574.0
2019-12-31,for_sale,919000.0,4.0,2.0,NaN,"5 Shippen St, Weehawken, NJ, 07086",5 Shippen St,Weehawken,New Jersey,7086.0,NaN

## Download to csv file

In [36]:
# Year 2018
realtor_data_2018.to_csv(Path('./realtor_data/2018_realtor_data.csv'))

# Year 2019
realtor_data_2019.to_csv(Path('./realtor_data/2019_realtor_data.csv'))